# GZipArchiver

./: .gitignore  VeeamTest.sln
VeeamTest/: Program.cs  VeeamTest.csproj
VeeamTest/Collections/: BlockingQueue.cs  DisposableList.cs  ThreadSafeQueue.cs
VeeamTest/Helpers/: Benchmark.cs  SettingsHelper.cs
VeeamTest/Helpers/Arguments/: ArgumentAttribute.cs  ArgumentsHelper.cs
VeeamTest/Helpers/Arguments/Converters/: DefaultConverter.cs  EnumMemberConverter.cs
VeeamTest/Helpers/Arguments/Converters/Core/: IArgumentConverter.cs
VeeamTest/Helpers/Strings/: StringsHelper.cs  StringsValues.Designer.cs  StringsValues.resx
VeeamTest/Models/: ArchiverArguments.cs  ArchiverMode.cs  ArchiverSettings.cs  Block.cs  GZipFlags.cs
VeeamTest/Services/Archiver/: GZipArchiver.cs
VeeamTest/Services/Archiver/Factories/: CompressFactory.cs  DecompressFactory.cs
VeeamTest/Services/Archiver/Factories/Core/: IArchiverFactory.cs
VeeamTest/Services/GZip/: Compressor.cs  Decompressor.cs
VeeamTest/Services/GZip/Core/: IGZip.cs
VeeamTest/Services/Pool/: ThreadPool.cs  ThreadPoolWork.cs  ThreadPoolWorker.cs
VeeamTest/Services/Pool/Core/: AThreadPoolWork.cs  IThreadPoolWork.cs  IWaitable.cs
VeeamTest/Services/Readers/: BlockReader.cs  CompressedBlockReader.cs
VeeamTest/Services/Readers/Core/: AFileReader.cs  IFileReader.cs
VeeamTest/Services/Writers/: BlockWriter.cs  DecompressBlockWriter.cs
VeeamTest/Services/Writers/Core/: AFileWriter.cs  IFileWriter.cs
VeeamTest/Threading/: SpinBlock.cs
