<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Helpers\Strings\StringsValues.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringsValues.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Helpers\Strings\StringsValues.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>StringsValues.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
